{
  "name": "asteroid-music-player",
  "version": "0.0.8",
  "description": "Asteroid Music Player - A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dist": "./build/icons"
  },
  "build": {
    "linux": {
      "target": [
        "deb"
      ],
      "category": "audio",
      "icon": "build"
    },
    "win": {
      "target": "NSIS"
    },
    "nsis": {
      "oneClick": "false",
      "allowToChangeInstallationDirectory": "true"
    },
    "files": {
      "filter": [
        "!**/materialize",
        "!**/search",
        "!installer"
      ]
    }
  },
  "author": "Sarbik Betal <sarbikb55@gmail.com> (https://github.com/sarbikbetal)",
  "license": "MIT",
  "devDependencies": {
    "electron": "^5.0.0",
    "electron-packager": "^13.1.1",
    "electron-process-manager": "^0.7.1",
    "electron-reload": "^1.4.0"
  },
  "dependencies": {
    "browser-image-compression": "^1.0.5",
    "electron-window-state": "^5.0.3",
    "howler": "^2.1.2",
    "ip": "^1.1.5",
    "jsmediatags": "^3.8.1",
    "searchico": "^1.2.1",
    "socket.io": "^2.5.0",
    "sticky-events": "^2.4.0",
    "sync-foreach": "^1.0.2"
  }
}
